import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[100];
        
        int i=0;
        while(n>0){
            int x=n%2;
            a[i++]=x;
            n=n/2;
        }
       int b[]=new int[i];
        int k=0;
        for(int j=i-1;j>=0;j--){
            b[k++]=a[j];
        }
        int h=0;
        while((h<i)&&(a[h]==b[h])){
            
            
            h++;
        }
        if(i==h){
            System.out.print("yes");
        }
        else{
            System.out.print("no");
        }    /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
