import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a[]=new int[8];
        for(int i=0;i<8;i++){
            a[i]=s.nextInt();
        }
        int b[]=new int[8];
        int k=s.nextInt();
        
        for(int i=0;i<k;i++){
            int l=a[1];
        int r=a[6];
            for(int j=1;j<7;j++){
                if(a[j-1]==a[j+1]){
                    b[j]=0;
                }
                else{
                    b[j]=1;
                }
            }
            b[0]=l;
            b[7]=r;
            for(int h=0;h<8;h++){
                a[h]=b[h];
            }
            
        }
        
        for(int i=0;i<8;i++){
            System.out.print(a[i]+" ");
            }/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
