import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(a[i]!=0){
               System.out.print(a[i]+" ");
                   c++;
            }
        }
        for(int i=c;i<n;i++){
        System.out.print("0 ");
        }/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
