import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.next();
        int h=0,st=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='#'){
                h++;
            }
            else if(str.charAt(i)=='*'){
                st++;
            }
        }
        if(h>st){
            System.out.print(-st);
        }
        else if(h<st){
            System.out.print(h);
        }
        else{
            System.out.print("0");
        }
    /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
