import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String st=s.nextLine();
        String tag="";
        for(int i=1;i<st.length();i++){
            if(st.charAt(i-1)<st.charAt(i)){
                tag+=st.charAt(i);
            }
            else{
                tag+=st.charAt(i-1);
            }
            i++;
        }
        if(st.length()%2!=0){
            tag+=st.charAt(st.length()-1);
        }
        System.out.print(tag);/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
