import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        for(int i=0;i<t;i++){
            int n1=s.nextInt();
            char op=s.next().charAt(0);
            int n2=s.nextInt();
            if(op=='<'){
                if(n1<n2){
               System.out.print("Right\n");
                }
            else{
               System.out.print("Wrong\n");
            }
            }
            else{
                if(n1>n2){
                   System.out.print("Right\n");
                }
                else{
                    System.out.print("Wrong\n");
                }
            }
        }       /* Enter your code here. Read input from STDIN. Print output to STDOUT */
    }
}
