import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int  c=0;
        for(int i=0;i<n;i++){
          // int c=0;
           int x=(int)Math.sqrt(a[i]);
            if(x*x==a[i]){
                c++;
            }
        }
        System.out.print(c);/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
