import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[][]=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=s.nextInt();
            }
        }
        int r=0,sum=0,max=Integer.MIN_VALUE;
        for(int i=0;i<m;i++){
            sum=0;
            for(int j=0;j<n;j++){
                sum+=a[i][j];
            }
            System.out.print(sum+" ");
            if(max<sum){
                max=sum;
                r=i;
            }
        }
        System.out.println("\nRow "+(r+1));
        int c=0;
        max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            sum=0;
            for(int j=0;j<m;j++){
                sum+=a[j][i];
            }
            System.out.print(sum+" ");
            if(max<sum){
                max=sum;
                c=i;
            }
        }
        System.out.print("\nColumn "+(c+1));/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
