import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
       
        for(int i=0;i<n-1;i++){
            int j=i+1;
            while(j<n&&a[i]>=a[j])
               {
                //c++;
                j++;
            }
            if((n-1-i)==(j-i-1)){
                System.out.print(a[i]+" ");
            }
                
        }
        System.out.print(a[n-1]);
                    /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
