import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        for(int i=0;i<t;i++){
            int A=s.nextInt();
                /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */char S=s.next().charAt(0);
                int B=s.nextInt();
            char Q=s.next().charAt(0);
            int c=s.nextInt();
            
            if(S=='+'){
                
                if((A+B)==c){
                    System.out.println("Yes");
                }
                else{
                    
                    System.out.println(A+B);
                }
            }
            else if(S=='*'){
                if(c==(A*B)){
                    System.out.println("Yes");
                }
                else{
                    System.out.println(A*B);
                }
            }
            else if(S=='-'){
            if(c==(A-B)){
                System.out.println("Yes");
            }
                else{
                    System.out.println(A-B);
                }
        }
        }
    }
}
