import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[][]=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=s.nextInt();
            }
        }
        int max=Integer.MIN_VALUE;
        for(int i=0;i<m;i++){
            max=Integer.MIN_VALUE;
            for(int j=0;j<n;j++){
                if(a[i][j]>max){
                    max=a[i][j];
                }
            }
            System.out.println(max);
        }/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
