import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        int d=0;
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
            for(int j=0;j<n;j++){
                b[j]=s.nextInt();
            }
        int max=a[0]-b[0];
        for(int k=0;k<n;k++){
           d=d+a[k]-b[k];
            if(max<d){
                max=d;
            }
           }
            
                
    
    System.out.print(max);/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
