import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int m=n/2;
        int b1[]=new int[m];
        int b2[]=new int[n-m];
        for(int i=0;i<m;i++){
            b1[i]=a[i];
        }
        int k=0;
        for(int i=m;i<n;i++){
            b2[k++]=a[i];
        }
        Arrays.sort(b1);
        Arrays.sort(b2);
        int d1=b1[m-1]-b1[0];
        int d2=b2[n-m-1]-b2[0];
        System.out.print(d1+d2);/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
