import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
         for(int i=1;i<=n;i++){
             for(int j=i;j<=n-1;j++){
                 System.out.print(" ");
             }
             for(int k=0;k<i;k++){
                 System.out.print("* ");
             }
             System.out.println();
         }
        for(int i=1;i<=n-1;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            }
            for(int k=0;k<n-i;k++){
                System.out.print("* ");
                
            }
            System.out.println();
        }
    }
}
