import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int r1=0,r2=0;
        int t=n;
        int i=1;
        if(n%2==0){
            n=n/2;
            
        }
        else{
            n=n/2;
            n=n+1;
            
        }
        while(i<n){
          
            r1+=2;
            r2++;
            i++;
            
        }
        if(t%2==0){
        System.out.print(r2);
        }else{
            System.out.print(r1);
        }/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
