import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int x=s.nextInt();
        int y=s.nextInt();
        if(x>0&&y>0){
            System.out.print("1");
        }
        else if(x<0&&y>0){
            System.out.print("2");
        }
        else if(x<0&&y<0){
            System.out.print("3");
        }
        else{
            System.out.print("4");
        }/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
