import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a[]=new int[m];
        int b[]=new int[n];
        for(int i=0;i<m;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            b[i]=s.nextInt();
        }
        if(m!=n){
            System.out.print("Not Same");
        }
        else{
            int k=0;
            for(int i=0;i<m;i++){
                 if(a[i]==b[i]){
                      k++;
                  }
            }
            if(k==m){
                System.out.print("Same");
            }
            else{
                System.out.print("Not Same");
            }
        }
            /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
