import java.util.*;
public class Selection{
static void Selectionsort(int a[],int n){
for(int i=0;i<n-1;i++){
int min=i;
for(int j=i+1;j<n;j++){
if(a[j]<a[min]){
min=j;
}
}
int temp=a[min];
a[min]=a[i];
a[i]=temp;
}
}
public static void main(String[] args){
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++){
a[i]=s.nextInt();
}
System.out.print("Before sort\n");
for(int i=0;i<n;i++){
System.out.print(a[i]+" ");
}
Selectionsort(a,n);
System.out.println();
System.out.print("After sort\n");
for(int i=0;i<n;i++){
System.out.print(a[i]+" ");
}
}
}
