import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        Arrays.sort(a);
        int i=0;
        while(i<n){
            
              System.out.print(a[i]+" ");
            i=i+2;
        } 
        for(int j=1;j<n;j++){
            
                System.out.print(a[j]+" ");
            j++;
        }/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
