import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in); 
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int d=0;
        for(int i=1;i<n;i++){
           if(a[i]>a[i-1]){
               d+=(a[i]-a[i-1]);
           }
            else{
                d=d+(a[i-1]-a[i]);
            }/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */}
        System.out.print(d);
    }
}
