import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        String s1="";
        while(n>0){
            int x=n%10;
            if(x%2==0){
                x=x+1;
            }
            else{
                x=x-1;
            }
            s1+=x;
            n=n/10;
        }
        for(int i=s1.length()-1;i>=0;i--){
        System.out.print(s1.charAt(i));
    }
    /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
